<?php

namespace {{ namespace }};

use Bfg\Dev\Support\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    /**
     * Transform and get a request validated result
     *
     * @return array
     */
    public function transform()
    {
        return parent::transform();
    }
}
